version: '3'

networks:
  db:
    driver: bridge
#  grpc_server:
#    driver: bridge

services:
  manager-postgres:
    image: postgres:11.3-alpine
    container_name: dbpg
    volumes:
      - ./setup.sql:/docker-entrypoint-initdb.d/init.sql
      - ./storage/docker/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: md
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: md_calendar
    ports:
      - "54321:5432"
    networks:
      - db

#  grpc_server:
#    build: ./server
#    container_name: grpc
#    depends_on:
#      - manager-postgres
#    environment:
#      REG_SERVICE_DB_USER: md
#      REG_SERVICE_DB_PASSWORD: secret
#      REG_SERVICE_DB_NAME: md_calendar
#      REG_SERVICE_DB_HOST: dbpg
#      REG_SERVICE_DB_PORT: 5432
#      REG_SERVICE_LOG_LEVEL: info
#      REG_SERVICE_WEB_PORT: 8888
#      REG_SERVICE_LISTEN_IP: 0.0.0.0
#    ports:
#      - "8888:8888"
#    networks:
#      - grpc_server
#      - db
